<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.LinearLayout"
    tools:orientation="vertical">
    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/prefs_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_grey800"
        app:el_expanded="true"
        app:el_duration="200">
        <us.brockolli.redditcomments.ui.SearchParamsWidget
            android:id="@+id/search_params_widget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </us.brockolli.redditcomments.ui.SearchParamsWidget>
    </net.cachapa.expandablelayout.ExpandableLayout>

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/dropdown_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:el_expanded="false"
        app:el_duration="200">
        <TextView
            android:id="@+id/dropdown_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/material_grey300"
            android:clipToPadding="false"
            android:elevation="4dp"
            android:gravity="center_vertical"
            android:textColor="@color/material_grey700"
            android:textStyle="bold"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            />
    </net.cachapa.expandablelayout.ExpandableLayout>

    <net.cachapa.expandablelayout.ExpandableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="0dp"
        app:el_duration="0"
        app:el_expanded="true"
        app:el_parallax="0">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/link_list"
            android:name="us.brockolli.redditcomments.ui.LinkSearchFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context=".ui.LinkSearchFragment"
            tools:listitem="@layout/fragment_link_search" />
    </net.cachapa.expandablelayout.ExpandableLayout>
</merge>
